DUOXA1
INTU
UMOD
STXBP4
PARN
TSC22D4
TTLL5
ZNF880
SPATA1
PLIN3
AKAP12
USP48
UBR4
CCDC92
ATP5MK
VEGFD
DDX42
CASKIN2
OR10P1
SHC1
KRTAP12-2
CCER2
SAXO1
LEFTY1
STAG3
BLOC1S3
SEC23IP
KAT14
FHL2
CXorf38
MFAP2
MTA2
EMC8
ADCY2
PHKG2
RNF216
CNN2
SMC5
CBL
CT47A10
LRFN4
ZNF763
PIGU
ATE1
LGI4
POU6F1
PDE3A
LRRC4B
KBTBD13
ABHD8
COX7B
CYB561
H3C12
DCAF11
BNIP1
GRAPL
NIBAN2
MND1
ELOVL4
CDK6
BBOX1
PEPD
SLC6A18
RPL19
APOBEC3A
ACSM3
TBC1D26
PRDM15
PANK3
LSM3
TMPRSS11B
DNAJB5
COMMD3
GFI1
HOXB13
OPRM1
QRFPR
HDAC7
PGD
PRAMEF20
HPS1
WDR76
OR2A12
CAPN10
ACKR4
SLC7A3
P2RX1
MOB3C
SGIP1
LMLN
FRMD7
MRPS7
SHISAL2B
BMI1
C13orf46
XNDC1N
CIART
OR51F1
UGT2B17
CERCAM
AS3MT
HIVEP2
MXD1
SAT1
CBLL2
TMEM50A
RAB32
PCGF5
SPCS2
AQP4
IFNA17
OR8H2
NASP
MIB1
DPH6
MRPL41
SPDYE15
FOXJ3
ASPA
RNF223
CYP2A6
OR5W2
LYPD6
ATP5PD
SLC35G1
ABL1
SPDYE13
ADGRG2
DPT
TUBB3
RALBP1
STUB1
KRT77
VWC2L
MIER3
C11orf68
GPN2
FMO5
CCNYL1B
LRRN4
TRIM49D1
CCR3
NDUFS5
C17orf58
RHOT1
HTRA4
LHFPL3
PTK7
ELAC2
H2BC12
RAB3D
GET1
TMEM130
CNBP
CD320
COPS2
C12orf54
INTS9
GLUL
STC2
CCM2
TOMM7
ANO7
TRAF4
FAM72B
UQCRB
RBMX2
PPP1CA
LZTS3
UBA2
ZNF432
CCNQ
VNN2
PALM3
CHEK1
NKX1-2
RPH3A
DTL
ATG5
PTPRC
OR6C74
NOSIP
PPP1R3E
ZBTB26
TCERG1L
CDC42SE1
OR52E1
ERO1B
FBXO3
MFSD6L
RUFY1
G6PC1
ZMAT2
CFAP97D2
GFRAL
HJURP
TMEM138
CD276
C22orf15
LGALS16
RBKS
MPO
TWNK
GAGE2C
PELO
CLK3
INHBE
TCEANC2
C1orf216
TRUB2
ZFP82
ZNF461
RHNO1
TBKBP1
SIAH3
HSPH1
ANKRD63
CD72
ACTB
TLL2
USP17L18
AKAIN1
DOP1A
HAUS3
WNT16
NCDN
ASB4
SYNGAP1
RASL10B
PLEK
NALF1
GET3
OR13A1
NR2C2
PKIG
AP1S1
OR5K4
IFNL3
PSMG4
TFAM
PORCN
LCTL
ABTB1
SLC25A26
TAF9
CCNI
PYGO1
PTCHD3
CHM
KRT84
UBR3
GML
SMARCB1
OSGEPL1
SLCO1C1
HOXB8
OR10T2
CUBN
RBMS3
PAQR6
COPZ2
CALN1
BBS4
ZZEF1
HGD
TMED5
CDK10
STK26
LYRM4
SEMA4F
UXT
INTS12
TUBB4A
OR13G1
DNAH8
CCDC138
ZC3H4
SH3TC1
ZNF286A
FLNA
ADAD1
KIAA1671
CT45A9
GSTM1
KCNK5
ATL1
LXN
IHH
GRIA1
ST3GAL6
CTF1
MVB12A
C3orf38
CDKN2AIPNL
ZCCHC12
LRRC61
ADGRA2
RPL14
ARHGAP23
JAKMIP1
PRR20B
NID2
HNRNPF
TUT1
SCGB1D4
CCDC83
ATP6AP1
CLUH
NCK2
CHRNA3
SSR3
ALDH1A1
PARP14
AHCYL2
COLGALT1
RNF144A
C6orf132
OR6C6
SULT1B1
ADORA2A
UPF3A
DDX51
IL26
CDC26
LY86
SUSD3
ERFL
NPIPB13
NUBP1
RHOBTB1
BOLA1
LYPD8
WHAMM
TMEM14A
MBTD1
TAPT1
CDCA8
LYPD6B
TGS1
MACC1
PDE6D
ODAPH
MCM8
LCOR
UNC13D
HNF1A
CDK5R2
LYST
COMMD9
NFASC
MED23
POLR2J2
IQCF5
TTF2
HTRA3
SLC66A2
TAF11L13
GFRA4
ACSM2A
CKAP5
BMP15
MYO1G
MAP3K2
TECPR2
SLC19A1
ARHGEF10
TTLL3
FSCN3
CRYGB
CTAGE1
SYBU
ZNF618
EVI2B
AUP1
PABPC5
TRIM58
SPANXN2
YWHAE
ZNF567
PACRG
NTRK3
DUX1
GRIFIN
LUC7L2
LY6G5B
OTC
ACTN1
CLDN22
TCEAL4
LIPN
RBM39
UBL3
TSR2
DBX2
KCNRG
DCAF1
TSPAN4
UFC1
ZFAND4
ANKRD24
OR2M3
KXD1
DENND6B
TEX55
NMNAT3
MLH1
GARIN4
TMEM37
KCNJ14
ATG16L2
LYPLA1
ZC3H12D
UBA6
RNPEPL1
TAF11L5
XIRP1
EVI5
NSMCE3
BBS1
VMP1
KIZ
DECR2
CDK4
RNF187
LUM
B3GAT1
ROCK1
HSPA2
CBR1
OR6C75
EVX1
TNFRSF4
TIGD1
ZNF716
RPL22L1
SF3A3
MRPL36
CCDC113
TADA1
STX1B
STPG2
KIR2DS4
HNRNPLL
NDOR1
PSMC5
DGCR6L
TMEM255A
RAD51
ELOB
EIF6
FA2H
RUNX3
CACNA2D2
GOSR1
SCGB1A1
KLK3
IDO2
HES3
FAM133A
ARTN
DUSP29
ANKIB1
RIC1
EXOSC10
FTMT
NPC1L1
RAP1GAP
CRISPLD2
KCTD15
ENSA
ZNF425
PODNL1
PPP4R4
UBE3C
PIK3R4
WNT10B
DLEC1
OSBPL5
MYH2
LRRC55
MET
SMNDC1
LRP4
CPSF2
CFB
FRA10AC1
FIGNL1
ZNRF2
LCK
BMP3
NPTN
BCAR3
PVALB
PTPN11
C19orf33
GASK1A
TMEM114
UCN
RAB25
TTC31
